{
  "name": "Datatera.ai",
  "manifest_version": 3,
  "version": "0.0.0.5",
  "description": "Extension allows to convert any website or file or text to a structured dataset. No single line of code or mappings needed.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "/pages/login.html",
    "default_icon": "/assets/images/logo.png"
  },
  "icons": {
    "256": "/assets/images/logo.png",
    "128": "/assets/images/logo.png",
    "64": "/assets/images/logo.png",
    "32": "/assets/images/logo.png",
    "16": "/assets/images/logo.png"
  },
  "permissions": [
    "unlimitedStorage",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "clipboardRead",
    "downloads"
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": ["assets/vendor/Jcrop.gif", "assets/content/pixel.png"]
    }
  ],
  "host_permissions": [
    "https://new-app.datatera.io/*",
    "https://new-app-test.datatera.io/*",
    "http://*/*",
    "https://*/*"
  ],
  "oauth2": {
    "client_id": "506067015635-eb1h6b79o1s21iqa32q497m54rfb7esf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  }
}
